<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {height: 125px;
              width: 500px;
              background-color: #1b1b1b;
            color: white;
            font-family: "Lucida Console", Courier, monospace;
          font-size: medium;
        text-align: center;}

        .center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


        a {
          color: white;
        }

        input, button {
          background-color: #0f0f0f;
          color: white;
          width: 25%;
        }
      
        .link {
          margin: auto;
          text-align: center;
          padding: 10px;
          background-color: #0f0f0f;
          width: 75%;
        }
      </style>
    </head>
    <body><div class="center">
      <h2>hatl.ink options</h2>
      <span id="saved"></span>
      <hr width="305"><br>
      <input type="checkbox" id="nocustomalias"><span> Never ask for custom alias</span>
    </div></body>
    <script src="assets/jquery.js"></script> 
    <script src="options.js"></script> 
  </html>